{
  "wallpaper_dir": "/home/cognusboi/workspace/userfiles/Media/Pictures/wallpapers/",
  "output_file": "output.jpg",
	"font": "/usr/share/fonts/TTF/RobotoMono-Bold.ttf",
	"fontsize": 40,
	"msg_file": "quotes.txt"
}
